<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
<script type="text/javascript">
      $(document).ready(function() {
        $('#example').DataTable();
      } );
    </script>
<style type="text/css">
  @import "compass/css3";

  .table-editable {
    position: relative;
    
    .fa {
      font-size: 20px;
    }
  }

  .table-remove {
    color: #700;
    cursor: pointer;
    
  }

  .table-up, .table-down {
    color: #007;
    cursor: pointer;
    
  }
</style>
</head><body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="admin-category.html">Manage Categories<br></a>
        </li>
        <li>
          <a href="admin-group.html">Manage User Groups</a>
        </li>
        <li>
          <a href="admin-user.html">Manage Users</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="container col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Categories</h3>
          </div>
          <div class="panel-body">
          <div class="row">
            <button id="add-btn" class="btn btn-default pull-right table-add"><i class="fa fa-plus  fa-fw"></i>Add new category</button>
            </div>
            <div id="table" class="table-editable">
              <table class="table" id="example">
                <tbody><tr>
                  <th>Category Name</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td contenteditable="true">Risk Management</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Mergers and Acquisitions</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Markets</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Securities</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Financial Modelling</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Operations</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Information Technology</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
                <tr class="hide">
                  <td contenteditable="true">New Category</td>
                  <td>
                    <span class="fa fa-lg fa-trash-o table-remove"></span>
                  </td>
                </tr>
              </tbody></table>
              <button id="export-btn" class="btn btn-primary">Update</button>
              <p id="export"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var $TABLE = $('#table');
  var $BTN = $('#export-btn');
  var $EXPORT = $('#export');

  $('.table-add').click(function () {
    var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
    $TABLE.find('table').append($clone);
  });

  $('.table-remove').click(function () {
    $(this).parents('tr').detach();
  });

// A few jQuery helpers for exporting only
jQuery.fn.pop = [].pop;
jQuery.fn.shift = [].shift;

$BTN.click(function () {
  var $rows = $TABLE.find('tr:not(:hidden)');
  var headers = [];
  var data = [];
  
  // Get the headers (add special header logic here)
  $($rows.shift()).find('th:not(:empty)').each(function () {
    headers.push($(this).text().toLowerCase());
  });
  
  // Turn all existing rows into a loopable array
  $rows.each(function () {
    var $td = $(this).find('td');
    var h = {};
    
    // Use the headers from earlier to name our hash keys
    headers.forEach(function (header, i) {
      h[header] = $td.eq(i).text();   
    });
    
    data.push(h);
  });
  
  // Output the result
  $EXPORT.text(JSON.stringify(data));
});
</script>
</body></html>