<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
    <script type="text/javascript">
      $(document).ready(function() {
        $('#example').DataTable();
      } );
    </script>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="hr-user.html">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
	<div class="section">
		<div class="container">
		  <div class="row">
			<div class="container col-md-12">
			  <div class="panel panel-primary">
				<div class="panel-heading">
				  <h3 class="panel-title">User Details</h3>
				</div>
				<div class="panel-body">
				  <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">User ID</label>
                        </div>
                        <div class="col-sm-10">
000003
                        </div>
                      </div>
				  <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">User Name</label>
                        </div>
                        <div class="col-sm-10">
                          Ben Lau
                        </div>
                      </div>
				  <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Registration Time</label>
                        </div>
                        <div class="col-sm-10">
                          2016/10/6 19:45
                        </div>
                      </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="container col-md-12">
			  <div class="panel panel-primary">
				<div class="panel-heading">
				  <h3 class="panel-title">Course Enrolled of User</h3>
				</div>
				<div class="panel-body">
				  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
					  <thead>
						  <tr>
							  <th>Course Name</th>
							  <th>Status</th>
							  <th>Enrolled Start Time</th>
							  <th>Course Completed Time</th>
							  <th>Progress</th>
						  </tr>
					  </thead>
					  <tfoot>
						  <tr>
							  <th>Course Name</th>
							  <th>Status</th>
							  <th>Enrolled Start Time</th>
							  <th>Course Completed Time</th>
							  <th>Progress</th>
						  </tr>
					  </tfoot>
					  <tbody>
						  <tr>
							  <td>Market Risk</td>
							  <td>On Progress</td>
							  <td>2016/9/1 12:01</td>
							  <td>--</td>
							  <td>30%</td>
						  </tr>
						  <tr>
							  <td>Applications Development</td>
							  <td>Finished</td>
							  <td>2016/8/1 17:26</td>
							  <td>2016/8/30 15:33</td>
							  <td>100%</td>
						  </tr>
					  </tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
		</div>
    </div>
  

</body></html>