<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
    <script type="text/javascript">
      $(document).ready(function() {
        $('#example').DataTable();
      } );
    </script>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="hr-user.html">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
	<div class="section">
		<div class="container">
		  <div class="row">
			<div class="container col-md-12">
			  <div class="panel panel-primary">
				<div class="panel-heading">
				  <h3 class="panel-title">All Users</h3>
				</div>
				<div class="panel-body">
				  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
					  <thead>
						  <tr>
							  <th>User ID</th>
							  <th>User Name</th>
							  <th>User Group</th>
							  <th>Registration Time</th>
							  <th>Course Enrolled</th>
						  </tr>
					  </thead>
					  <tfoot>
						  <tr>
							  <th>User ID</th>
							  <th>User Name</th>
							  <th>User Group</th>
							  <th>Registration Time</th>
							  <th>Course Enrolled</th>
						  </tr>
					  </tfoot>
					  <tbody>
						      <tr>
							  <td>000001</td>
							  <td>Mandy Tsui</td>
							  <td>Instructor</td>
							  <td>2016/10/6 10:16</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
						  <tr>
							  <td>000002</td>
							  <td>Kwok Wong</td>
							  <td>Instructor</td>
							  <td>2016/10/6 14:36</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
						  <tr>
							  <td>000003</td>
							  <td>Ben Lau</td>
							  <td>Normal User</td>
							  <td>2016/10/6 19:45</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
						  <tr>
							  <td>000004</td>
							  <td>Dennis Chan</td>
							  <td>Normal User</td>
							  <td>2016/10/6 21:09</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
						  <tr>
							  <td>000005</td>
							  <td>Wai Lam</td>
							  <td>Normal User</td>
							  <td>2016/10/6 22:12</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
						  <tr>
							  <td>000006</td>
							  <td>Ann Lam</td>
							  <td>Normal User</td>
							  <td>2016/10/6 23:46</td>
							  <td><a href="hr-user-detail.html"><i class="fa -circle fa-file-text-o"></i></a></td>
						  </tr>
					  </tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
		</div>
    </div>
  

</body></html>