<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head><body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="instructor-create.html">Create Course<br></a>
        </li>
        <li class="active">
          <a href="instructor-manage.html">Manage Courses</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <ol class="breadcrumb">
    <li>
      <a href="instructor-manage.html">Manage Courses</a>
    </li>
    <li class="active">Market Risk</li>
  </ol>
  <div class="col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
                        
                        <h1 class="panel-title pull-left">
                            Course Details
                        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse1"></i>
                        <div class="clearfix"></div>
      
                    </div>
      <div class="panel-body panel-collapse collapse" id="collapse1">
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="name" class="control-label">Course Name</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" placeholder="Course Name" value="Market Risk">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="sel1">Category</label>
                </div>
                <div class="col-sm-10">
                  <select class="form-control" id="sel1">
                    <option>Risk Management</option>
                    <option>Mergers and Acquisitions</option>
                    <option>Markets</option>
                    <option>Securities</option>
                    <option>Financial Modelling</option>
                    <option>Operations</option>
                    <option>Information Technology</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="description">Course Description</label>
                </div>
                <div class="col-sm-10">
                  <textarea class="form-control" rows="5" id="description" placeholder="Course Description">An introduction course for market risk.</textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="limit">Particpant Limit</label>
                </div>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="limit" value="30" min="30" max="100">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="sel1">Status</label>
                </div>
                <div class="col-sm-10">
                  <select class="form-control" id="sel1">
                    <option>Preparing</option>
                    <option>Open for enrollment</option>
                    <option>Close for enrollment</option>
                    
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Module 1: Introduction
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse2"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse2">
        <div class="row">
          <div class="col-sm-2">
            <label for="name" class="control-label">Module Description</label>
          </div>
          <div class="col-sm-10">
            An introduction to market risks.
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
        </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Module 2: Intro to Requirements
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse3"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse3">
        <div class="row">
          <div class="col-sm-2">
            <label for="name" class="control-label">Module Description</label>
          </div>
          <div class="col-sm-10">
            The hardest single part of building a software system is deciding precisely what to build...No other part is more difficult to rectify later. - Fred Brooks "No Silver Bullet"
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
        </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Module 3: The Use Case Model
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse4"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse4">
        <div class="row">
          <div class="col-sm-2">
            <label for="name" class="control-label">Module Description</label>
          </div>
          <div class="col-sm-10">
            An introduction to use case model.
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
          <a href="instructor-manage-module-edit.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
        </div>
        </div>
      </div>
    </div>

        <div role="button" class="btn btn-block btn-default" href="#" style="text-align:left; white-space: normal;">
        <i class="-circle -square -square-o -v fa pull-left fa-plus"></i><h1 class="panel-title pull-left">
          Add New Module
        </h1>
        <div class="clearfix">
        </div>
  </div>
</div>


</div></body></html>