<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head><body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="instructor-create.html">Create Course<br></a>
        </li>
        <li>
          <a href="instructor-manage.html">Manage Courses</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Create Course</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <div class="col-sm-2">
              <label for="name" class="control-label">Course Name</label>
            </div>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" placeholder="Course Name">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-2">
              <label for="sel1">Category</label>
            </div>
            <div class="col-sm-10">
              <select class="form-control" id="sel1">
                <option>Mergers and Acquisitions</option>
                <option>Markets</option>
                <option>Risk Management</option>
                <option>Securities</option>
                <option>Financial Modelling</option>
                <option>Operations</option>
                <option>Information Technology</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-2">
            <label for="description">Course Description</label>
            </div>
            <div class="col-sm-10">
            <textarea class="form-control" rows="5" id="description"  placeholder="Course Description"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-2">
            <label for="limit">Particpant Limit</label>
            </div>
            <div class="col-sm-10">
            <input type="number" class="form-control" id="limit" value="30" min="30" max="100">
          </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Create</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


</body></html>