<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head><body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="instructor-create.html">Create Course<br></a>
        </li>
        <li class="active">
          <a href="instructor-manage.html">Manage Courses</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <ol class="breadcrumb">
    <li>
      <a href="instructor-manage.html">Manage Courses</a>
    </li>
    <li>
      <a href="instructor-manage-module.html">Market Risk</a>
    </li>
    <li class="active">Module 2: Intro to Requirements</li>
  </ol>
  <div class="col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
                        
                        <h1 class="panel-title pull-left">
                            Module Details
                        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse0"></i>
                        <div class="clearfix"></div>
      
                    </div>
      <div class="panel-body panel-collapse collapse" id="collapse0">
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="name" class="control-label">Module Name</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" placeholder="Module Name" value="Intro to Requirements">
                </div>
              </div>
              
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="description">Module Description</label>
                </div>
                <div class="col-sm-10">
                  <textarea class="form-control" rows="5" id="description" placeholder="Course Description">The hardest single part of building a software system is deciding precisely what to build...No other part is more difficult to rectify later. - Fred Brooks "No Silver Bullet"</textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Update</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Component 1
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse1"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse1">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="sel1">Type</label>
              </div>
              <div class="col-sm-10">
                <select class="form-control" id="sel1">
                  <option>Text</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="input-1">Select File</label>
              </div>
              <div class="col-sm-10">
                <input id="input-1" type="file" class="file">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
          <div class="col-sm-12">
                  <button type="button" class="btn btn-default">Update</button>
                  <button type="submit" class="btn btn-default">Delete</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Component 2
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse2"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse2">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="sel1">Type</label>
              </div>
              <div class="col-sm-10">
                <select class="form-control" id="sel1">
                  <option>Image</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="input-1">Select File</label>
              </div>
              <div class="col-sm-10">
                <input id="input-1" type="file" class="file">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
          <div class="col-sm-12">
                  <button type="button" class="btn btn-default">Update</button>
                  <button type="submit" class="btn btn-default">Delete</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
        <h1 class="panel-title pull-left">
          Component 3
        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse3"></i>
        <div class="clearfix"></div>
      </div>
      <div class="panel-body panel-collapse collapse" id="collapse3">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="sel1">Type</label>
              </div>
              <div class="col-sm-10">
                <select class="form-control" id="sel1">
                  <option>Text</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2">
                <label for="input-1">Select File</label>
              </div>
              <div class="col-sm-10">
                <input id="input-1" type="file" class="file">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
          <div class="col-sm-12">
                  <button type="button" class="btn btn-default">Update</button>
                  <button type="submit" class="btn btn-default">Delete</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div role="button" class="btn btn-block btn-default" href="#" style="text-align:left; white-space: normal;">
      <i class="-circle -square -square-o -v fa pull-left fa-plus"></i><h1 class="panel-title pull-left">
      Add New Component
    </h1>
    <div class="clearfix"/>
  </div>
</div>
</div>


</body></html>