<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="instructor-create.html">Create Course<br></a>
                        </li>
                        <li class="active">
                            <a href="instructor-manage.html">Manage Courses</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Manage Courses</li>
            </ol>
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
                        <h1 class="panel-title pull-left">
                            Market Risk
                        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse1"></i>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body panel-collapse collapse" id="collapse1">
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Name</label>
                        </div>
                        <div class="col-sm-10">
                          Market Risk
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Desription</label>
                        </div>
                        <div class="col-sm-10">
                          An introduction course for market risk.
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Category</label>
                        </div>
                        <div class="col-sm-10">
                          Risk Management
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Partipant Limit</label>
                        </div>
                        <div class="col-sm-10">
                          30
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Remaining Space</label>
                        </div>
                        <div class="col-sm-10">
                          12
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Status</label>
                        </div>
                        <div class="col-sm-10">
                          Open for enrollment
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
                      </div>
                      </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
                        
                        <h1 class="panel-title pull-left">
                            Algorithmic Trading
                        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse2"></i>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body panel-collapse collapse" id="collapse2">
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Name</label>
                        </div>
                        <div class="col-sm-10">
                          Algorithmic Trading
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Desription</label>
                        </div>
                        <div class="col-sm-10">
                          An introduction course for algorithmic trading.
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Category</label>
                        </div>
                        <div class="col-sm-10">
                          Information Technology
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Partipant Limit</label>
                        </div>
                        <div class="col-sm-10">
                          30
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Remaining Space</label>
                        </div>
                        <div class="col-sm-10">
                          10
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Status</label>
                        </div>
                        <div class="col-sm-10">
                          Open for enrollment
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
                      </div>
                      </div>
                    </div>
                </div>

                <div class="panel panel-primary ">
                    <div class="panel-heading">
                        
        <i class="-circle -square -square-o -v fa fa-arrows pull-left"></i>
                        <h1 class="panel-title pull-left">
                            Corporate Valuation
                        </h1>
        <i class="-circle fa pull-right fa-bars" data-toggle="collapse" href="#collapse3"></i>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body panel-collapse collapse" id="collapse3">
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Name</label>
                        </div>
                        <div class="col-sm-10">
                          Corporate Valuation
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="name" class="control-label">Course Desription</label>
                        </div>
                        <div class="col-sm-10">
                          An introduction course for corporate valuation.
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Category</label>
                        </div>
                        <div class="col-sm-10">
                          Mergers and Acquisitions
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Partipant Limit</label>
                        </div>
                        <div class="col-sm-10">
                          30
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2">
                          <label for="category" class="control-label">Status</label>
                        </div>
                        <div class="col-sm-10">
                          Preparing
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-lg fa-trash-o pull-right"></i></a>
                        <a href="instructor-manage-module.html"><i class="-circle fa fa-edit fa-lg pull-right"></i></a>
                      </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>