<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="participant-courses.html">Courses<br></a>
            </li>
            <li class="active">
              <a href="participant-enrollment.html">Enrollment</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">Enrollment</a>
        </li>
        <li class="active">Drop Course</li>
      </ol>
      <div class="row">
        <div class="col-md-4">
          <a role="button" class="btn btn-block btn-default" href="participant-enrollment.html" style="text-align:left; white-space: normal;">All Courses</a>
          <a role="button" class="btn btn-block btn-default" href="participant-enrollment-add.html" style="text-align:left; white-space: normal;">Add Course</a>
          <a role="button" class="active btn btn-block btn-primary" href="participant-enrollment-drop.html" style="text-align:left; white-space: normal;">Drop Course</a>
        </div>
        <div class="container col-md-8">
          <div class="row">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Current Enrolled Course</h3>
            </div>
            <div class="panel-body">
				  <div class="form-group">
            <div class="col-sm-12">
              <a role="button" class="btn btn-block btn-default" href="participant-enrollment-drop.html" style="text-align:left; white-space: normal;">Market Risk
                  <i class="fa -circle pull-right fa-times"></i></a>
				  
            </div>
            <br>
            <br>
            </div>
				  <div class="form-group">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>