<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head><body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="participant-courses.html">Courses<br></a>
        </li>
        <li>
          <a href="participant-enrollment.html">Enrollment</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="btn-block btn btn-primary" style="text-align:left">Current Course</div>
        <a role="button" class="active btn btn-block btn-default" href="participant-courses.html" style="text-align:left; white-space: normal;">Market Risk</a>
        <div class="btn-block btn btn-primary" style="text-align:left">Previous Enrolled Courses</div>
        <a role="button" class="btn btn-block btn-default" href="participant-courses.html" style="text-align:left; white-space: normal;">Applications Development</a>
      </div>
      <div class="container col-md-8">
        <div class="row">
          <div class="col-md-12">
            <h1>Market Risk</h1>
          </div>
        </div>
        <div class="row">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">
                <a href="#">Module 1: Introduction</a>
              </h3>
              <i class="fa -circle pull-right fa-angle-double-right"></i>
              <div class="clearfix"></div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-3">
                  <label for="name" class="control-label">Module Description</label>
                </div>
                <div class="col-sm-9">
                  An introduction to market risks.
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <label for="name" class="control-label">Date of completion</label>
                </div>
                <div class="col-sm-9">
                  05/10/2016
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">
                <a href="participant-courses-module.html">Module 2: Intro to Requirements</a>
              </h3>
              <i class="fa -circle pull-right fa-angle-double-right"></i>
              <div class="clearfix"></div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-3">
                  <label for="name" class="control-label">Module Description</label>
                </div>
                <div class="col-sm-9">
                  <p>The hardest single part of building a software system is deciding precisely
                    what to build...No other part is more difficult to rectify later.</p>
                    <p class="text-right">Fred Brooks "No Silver Bullet"</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <label for="name" class="control-label">Date of completion</label>
                  </div>
                  <div class="col-sm-9">
                    -
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">Module 3: The Use Case Model</h3>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <p>Complete the previous module to start this moledule.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</body></html>