<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="participant-courses.html">Courses<br></a>
            </li>
            <li>
              <a href="participant-enrollment.html">Enrollment</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
       
      <div class="container">
        <ol class="breadcrumb">
              <li>
                <a href="participant-courses.html">Market Risk</a>
              </li>
              <li class="active">Module 2: Intro to Requirements</li>
            </ol>
        <div class="col-md-2 stepwizard text-center">
          <div class="stepwizard-row setup-panel">
            <div class="col-md-12">
              <a href="participant-courses-module.html" type="button" class="btn btn-primary btn-circle active">1</a>
              <p>Text</p>
            </div>
            <div class="col-md-12">
              <i class="-circle fa fa-3x fa-long-arrow-down"></i>
            </div>
            <div class="col-md-12">
              <a href="participant-courses-module-step-2.html" type="button" class="btn btn-primary btn-circle">2</a>
              <p>Image</p>
            </div>
            <div class="col-md-12">
              <i class="-circle fa fa-3x fa-long-arrow-down"></i>
            </div>
            <div class="col-md-12 text-center">
              <a href="participant-courses-module-step-3.html" type="button" class="btn btn-primary btn-circle disabled">3</a>
              <p>File</p>
            </div>
          </div>
        </div>
        <div class="container col-md-10">
          <object data="ISE_1617_02_Requirements.pdf" type="application/pdf" width="100%" height="100%">
            <p>Alternative text - include a link
              <a href="myfile.pdf">to the PDF!</a>
            </p>
          </object>
        </div>
      </div>
  

</body></html>