<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="custom.css">
        <script type="text/javascript">
            $(document).ready(function() {
                $('#example').DataTable();
              } );
        </script>
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>AB Credit (HK) Staff Development System</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="participant-courses.html">Courses<br></a>
                        </li>
                        <li class="active">
                            <a href="participant-enrollment-add-by-category-confirm.html">Enrollment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">Enrollment</a>
                </li>
                <li class="active">All Courses</li>
            </ol>
            <div class="row">
                <div class="col-md-4">
                    <a role="button" class="active btn btn-block btn-primary" href="participant-enrollment.html" style="text-align:left; white-space: normal;">All Courses</a>
                    <a role="button" class="btn btn-block btn-default" href="participant-enrollment-add.html" style="text-align:left; white-space: normal;">Add Course</a>
                    <a role="button" class="btn btn-block btn-default" href="participant-enrollment-drop.html" style="text-align:left; white-space: normal;">Drop Course</a>
                </div>
                <div class="container col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">All Courses</h3>
                        </div>
                        <div class="panel-body">
                            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Course Name</th>
                                        <th>Category</th>
                                        <th>Participant Limit</th>
                                        <th>Remaining Space</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Course Name</th>
                                        <th>Category</th>
                                        <th>Participant Limit</th>
                                        <th>Remaining Space</th>
                                        <th>Status</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Algorithmic Trading</td>
                                        <td>Information Technology</td>
                          <td>30</td>
                          <td>10</td>
                                        <td>
                                            <a href="participant-enrollment-add-by-category-confirm.html">Enroll this course</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Django</td>
                                        <td>Information Technology</td>
                          <td>30</td>
                          <td>14</td>
                                        <td>
                                            <a href="participant-enrollment-add-by-category-confirm.html">Enroll this course</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Corporate Valuation</td>
                                        <td>Mergers and Acquisitions</td>
                          <td>--</td>
                          <td>--</td>
                                        <td>
                                            Preparing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Market Risk</td>
                                        <td>Risk Management</td>
                          <td>30</td>
                          <td>12</td>
                                        <td>
                                            Already Enrolled
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>